<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(203, 231, 255);
      width: 800px;
      height: 100vh;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px;
      border-radius: 20px;
      height: 497px;
      width: 320px;
      background-color: #ffffff;
      text-align: center;
    }

    .container img {
      position: relative;
      width: 277px;
      height: 277px;
      margin: 0px 0px 10px 0px;
      border-radius: 20px;
    }

    .con {
      margin-top: 5px;
      padding: 5px;
      font-size: 24px;
      font-weight: bold;
      color: #1F314F;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .con-sub {
      margin-top: 10px;
      padding: 5px;
      font-size: 16px;
      color: #7D889E;
    }

    /* Mobile */
    @media (max-width: 767px) {
      body {
        position: relative;
        width: 375px;
        height: 667px;
      }

      .attribution {
        position: relative;
        top: 600px;
        left: 70px;
        font-size: 11px;
      }

      .container {
        position: absolute;
        width: 320px;
        height: 497px;
        left: 28px;
        top: 85px;
      }
    }

    /* PC */
    @media (min-width: 768px) {
      .attribution {
        position: relative;
        top: 650px;
        left: 660px;
        font-size: 11px;
      }

      .container {
        width: 320px;
        height: 497px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="image-qr-code">
    <div class="con">
      Improve your front-end skills by building projects
    </div>
    <div class="con-sub">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sanjay.G</a>.
  </div>
</body>

</html>